[tool.poetry]
name = "todo-app"
version = "0.1.0"
description = "A simple ToDo app for your DevOps apprenticeship"
authors = []

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.0.3"
python-dotenv = "^0.14.0"
requests = "^2.28.1"
gunicorn = "^20.1.0"
pymongo = "^4.4.0"
mongomock = "^4.1.2"
typing-extensions = "^4.6.3"
pytest-mock-resources = "^2.7.0"
python-on-whales = "^0.62.0"
Flask-Login = "^0.6.2"
PyJWT = "^2.7.0"

[tool.poetry.dev-dependencies]
black = {version = "^22.8.0", allow-prereleases = true}
pytest = "^7.1.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
